# SatDumpLauncher

./: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  SatDumpLauncher.csproj  SatDumpLauncher.sln
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
